{
	"FileVersion": 3,
	"EngineAssociation": "{5B63EC34-4C9A-A73C-FC92-D79CF3E384DB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}